<!DOCTYPE html>
<html lang="en">
<head>
	<title>Count Your Eggs Inventory Management</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="count-your-eggs-stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
	
<body>
	<div class="hero-image">
	  <div class="hero-text">
		<picture>
		  <source media="(max-width: 767px)" srcset="cye-title-img-mobile.png">
		  <img src="cye-title-img.png" id="titlelogo" width="80%" alt="Count Your Eggs Inventory Management" >
		</picture>
	  </div>
	</div>
	<nav class="navbar">
		<div class="container-fluid">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>                        
		    </button>
			<a class="navbar-brand" href="#"><img src="cye-initials.png" id="navlogo" alt="Count Your Eggs" width="115px"></a>
		  </div>
		  <div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
			<li class="active"><a href="Index.html">Home</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Connect.html">Connect</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			<li><a href="login form.html"><span class="glyphicon glyphicon-user"></span> Login/Register</a></li>
		  </ul>
			</div></div>
	</nav>
	  <div class="container-fluid odd-div">
		<div id="tagline">
			<p id="tag1">Never make your servers say</p>
		  <blockquote>I'm sorry, we're out of the quiche...</blockquote>
		  <p id="tag2">again!</p>
		</div>
	  </div>
	<div class="container-fluid even-div">
		<div class="row">
		<div class="col-sm-12">
		  <picture>
			 <source media="(max-width: 767px)" srcset="home-image-mobile.jpg">
			 <img src="home-image.jpg" alt="An inviting bar well-stocked with ingredients and garnishes" width="80%">
		  </picture>
		</div>
		<div class="col-lg-8 col-lg-offset-2" id="hometext">
			<p>Count Your Eggs is an easy-to-use inventory management system designed specifically for the fast-paced world of your restaurant's back-of-house. CYE's specialized software monitors your inventory levels, anticipates spoilage, tracks trends in ingredient consumption, and generates purchase orders. By implementing CYE's comprehensive inventory tracking and categorization system, you will increase efficiency, reduce stress, and improve morale in the kitchen!</p>
			<p>Keep your shelves and freezers stocked, your customers and your employees happy, and your restaurant packed with Count Your Eggs Inventory Management!</p>
			<button type="button" class="btn btn-success">Get a Quote</button>
		</div>
		</div>
	</div>
	
	<div class="container-fluid odd-div"><!-- testimonials will go here --></div>

	<div class="even-div clearfix">
		<img src="image-placeholder-png-2.png" alt="eggs" class="left-image" height="500px">
		<div class="pagetext"><h5><a href="">Products</a></h5>
		<p>Blurb...</p></div>
	</div>
	<div class="odd-div clearfix">
		<img src="image-placeholder-png-2.png" alt="eggs" class="right-image" height="500px">
		<div class="pagetext"><h5><a href="">About</a></h5>
		<p>Blurb...</p></div>
	</div>
	<div class="even-div clearfix">
		<img src="image-placeholder-png-2.png" alt="eggs" class="left-image" height="500px">
		<div class="pagetext"><h5><a href="">Connect</a></h5>
		<p>Blurb...</p></div>
	</div>
		
	
			


 
<footer>	 
	<hr class="rounded">
	<br>
	<div class="container-fluid">
		<div class="row">
		<div class="col-sm-12">
			<a href="https://www.facebook.com/Count-Your-Eggs-Inventory-Management-107284634211664/" class="fa fa-facebook"></a>
			<a href="https://twitter.com/counteggs" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			
			
			</div>
	</div>
			

		</div>
	<br>
	<div class="container-fluid">
		<div class="row">
		<div class="col-sm-3">
			<h5><a href="">Home</a></h5>
			<ul>
				<li><a href="">Page 1</a></li>
				<li><a href="">Page 2</a></li>
				<li><a href="">Page 3</a></li>
			</ul>
		</div>
		<div class="col-sm-3" >
			<h5><a href="">Products</a></h5>
			<ul>
				<li><a href="">Page 1</a></li>
				<li><a href="">Page 2</a></li>
				<li><a href="">Page 3</a></li>
			</ul>
		</div>
		<div class="col-sm-3" >
			<h5><a href="">About</a></h5>
			<ul>
				<li><a href="">Page 1</a></li>
				<li><a href="">Page 2</a></li>
				<li><a href="">Page 3</a></li>
			</ul>
		</div>
		<div class="col-sm-3" >
			<h5><a href="">Connect</a></h5>
			<ul>
				<li><a href="tel:1-555-555-5555">Sales: (555) 555-55555</a></li>
				<li><a href="tel:1-555-555-5555">Support: (555) 555-5555</a></li>
				<li>555 Parham Rd.<br />Beverly Hills, CA 90210</li>
			</ul>
		</div>
		</div>
	</div>
</footer>	
</body>
</html>
